<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vuepro_1</title>
    <style>
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,
      p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,
      dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,tt,var,
      b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,
      tbody,tfoot,thead,th,td,tr,article,aside,canvas,details,embed,figure,figcaption,
      footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,aside,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section{
        display: block;
      }
      tbody{
        line-height: 1;
      }
      ol,ul{
        list-style-type: none;
      }
      blockquote,q{
        quotes: none;
      }
      blockquote:before,blockquote:after,
      q:before,q:after{
        content: '';
        content: none;
      }
      table{
        border-collapse: collapse;
        border-spacing: 0;
      }
      a{
        text-decoration: none;
        color: initial;
      }
      body{
        background: #f0f2f5;
        font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI",
        "Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
        font-size: 14px;
        color:#444;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
